#Properties saved on Mon Oct 26 16:47:59 CST 2020
#Mon Oct 26 16:47:59 CST 2020
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.table.name=ods.hudi_demo
hoodie.archivelog.folder=archived
hoodie.table.type=MERGE_ON_READ
hoodie.table.version=1
hoodie.timeline.layout.version=1
